{
    "name": "log_search",
    "version": "0.0.1",
    "dependencies": {
        "assert-plus": "*",
        "elasticsearch":"12.1.3",
        "log4js": "*",
        "moment": "2.18.1",
        "mongodb": "2.2.24",
        "mysql": "*",
        "Promise" : "1.0.5" ,
        "posix-getopt": "1.0.0",
        "request": "*",
        "restify": "4.3.0",
        "restify-errors" :"4.3.0",
        "restify-plugins" :"1.5.1",
        "seq": "0.3.5"
    },
    "scripts": {
        "start": "node main.js",
        "test": "mocha test"
    },
    "author": "myxxjs",
    "repository" : "https://github.com/maguon/log_search.git",
    "description": "The project for text search",
    "license": "MIT"
}
